server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Image
spring.datasource.username=postgres
spring.datasource.password=43122143
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update

